{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "Mini CRM application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}